[33m35acf6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix: microanimations
[33m85880f5[m fix: cars img size
[33m9057319[m feat: cars page
[33m7197c36[m feat: metadata
[33m03a8069[m feat: baseline news page
[33m135029f[m fix: sponsors logo
[33me6eea8b[m feat: news page
[33m623f887[m feat: sponsors page & fix: navbar
[33m660afb0[m fix: achievement page
[33m19c73f9[m fix: achievement page
[33m009e8e4[m fix: achievement page
[33m3ae3d2b[m fix: achievement page
[33m4f09d16[m feat: gallery page & fix navbar
[33m9ac4146[m feat: navbar components
[33m92c77e0[m Merge branch 'main' of https://github.com/mhmdrazn/sapuangin
[33m4fd321c[m Init
[33mc026aa1[m Init
[33mfa37627[m Initial commit
[33md826f95[m Initial commit from Create Next App
